{
  "name": "BuildOutputColorizer",
  "main": "./out/extension.js",
  "publisher": "SteveBushResearch",
  "displayName": "Build Output Colorizer",
  "description": "Applies syntax highlighting to the VS Code Output window for build diagnostics from GCC, Clang, MSVC, and CMake. Optionally tracks the active color theme.",
  "keywords": ["build", "output", "colorize", "cmake", "gcc", "msvc", "clang", "log", "diagnostics"],
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sgbush/buildoutputcolorizer"
  },
  "license": "MIT",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "categories": [
    "Formatters"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "contributes": {
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "markup.other.log.error",
            "settings": {
              "foreground": "#FF0000"
            }
          },
          {
            "scope": "markup.other.log.warn",
            "settings": {
              "foreground": "#c500f7cc"
            }
          },
          {
            "scope": "markup.other.log.info",
            "settings": {
              "foreground": "#2cd3c5"
            }
          },
          {
            "scope": "markup.other.log.debug",
            "settings": {
              "foreground": "#888585"
            }
          },
          {
            "scope": "markup.other.log.highlight",
            "settings": {
              "foreground": "#19ff04"
            }
          }
        ]
      }
    },
    "configuration": {
      "title": "Build Output Colorizer",
      "properties": {
        "buildOutputColorizer.enableDiagnosticLogging": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, creates a 'Build Output Colorizer' channel in the Output panel and writes diagnostic log entries. Intended for troubleshooting only — leave disabled during normal use."
        },
        "buildOutputColorizer.useTerminalColors": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, applies the active theme's terminal ANSI colors to build output highlighting. Writes to editor.tokenColorCustomizations in global user settings."
        },
        "buildOutputColorizer.errorColorKey": {
          "type": "string",
          "default": "terminal.ansiRed",
          "enum": [
            "terminal.ansiBlack", "terminal.ansiRed", "terminal.ansiGreen", "terminal.ansiYellow",
            "terminal.ansiBlue", "terminal.ansiMagenta", "terminal.ansiCyan", "terminal.ansiWhite",
            "terminal.ansiBrightBlack", "terminal.ansiBrightRed", "terminal.ansiBrightGreen", "terminal.ansiBrightYellow",
            "terminal.ansiBrightBlue", "terminal.ansiBrightMagenta", "terminal.ansiBrightCyan", "terminal.ansiBrightWhite"
          ],
          "description": "Terminal ANSI color to use for error highlights (markup.other.log.error)."
        },
        "buildOutputColorizer.warnColorKey": {
          "type": "string",
          "default": "terminal.ansiYellow",
          "enum": [
            "terminal.ansiBlack", "terminal.ansiRed", "terminal.ansiGreen", "terminal.ansiYellow",
            "terminal.ansiBlue", "terminal.ansiMagenta", "terminal.ansiCyan", "terminal.ansiWhite",
            "terminal.ansiBrightBlack", "terminal.ansiBrightRed", "terminal.ansiBrightGreen", "terminal.ansiBrightYellow",
            "terminal.ansiBrightBlue", "terminal.ansiBrightMagenta", "terminal.ansiBrightCyan", "terminal.ansiBrightWhite"
          ],
          "description": "Terminal ANSI color to use for warning highlights (markup.other.log.warn)."
        },
        "buildOutputColorizer.infoColorKey": {
          "type": "string",
          "default": "terminal.ansiCyan",
          "enum": [
            "terminal.ansiBlack", "terminal.ansiRed", "terminal.ansiGreen", "terminal.ansiYellow",
            "terminal.ansiBlue", "terminal.ansiMagenta", "terminal.ansiCyan", "terminal.ansiWhite",
            "terminal.ansiBrightBlack", "terminal.ansiBrightRed", "terminal.ansiBrightGreen", "terminal.ansiBrightYellow",
            "terminal.ansiBrightBlue", "terminal.ansiBrightMagenta", "terminal.ansiBrightCyan", "terminal.ansiBrightWhite"
          ],
          "description": "Terminal ANSI color to use for info highlights (markup.other.log.info)."
        },
        "buildOutputColorizer.debugColorKey": {
          "type": "string",
          "default": "terminal.ansiBrightBlack",
          "enum": [
            "terminal.ansiBlack", "terminal.ansiRed", "terminal.ansiGreen", "terminal.ansiYellow",
            "terminal.ansiBlue", "terminal.ansiMagenta", "terminal.ansiCyan", "terminal.ansiWhite",
            "terminal.ansiBrightBlack", "terminal.ansiBrightRed", "terminal.ansiBrightGreen", "terminal.ansiBrightYellow",
            "terminal.ansiBrightBlue", "terminal.ansiBrightMagenta", "terminal.ansiBrightCyan", "terminal.ansiBrightWhite"
          ],
          "description": "Terminal ANSI color to use for debug highlights (markup.other.log.debug)."
        },
        "buildOutputColorizer.highlightColorKey": {
          "type": "string",
          "default": "terminal.ansiGreen",
          "enum": [
            "terminal.ansiBlack", "terminal.ansiRed", "terminal.ansiGreen", "terminal.ansiYellow",
            "terminal.ansiBlue", "terminal.ansiMagenta", "terminal.ansiCyan", "terminal.ansiWhite",
            "terminal.ansiBrightBlack", "terminal.ansiBrightRed", "terminal.ansiBrightGreen", "terminal.ansiBrightYellow",
            "terminal.ansiBrightBlue", "terminal.ansiBrightMagenta", "terminal.ansiBrightCyan", "terminal.ansiBrightWhite"
          ],
          "description": "Terminal ANSI color to use for highlight (markup.other.log.highlight)."
        }
      }
    },
    "languages": [
      {
        "id": "Log",
        "configuration": "./language-configuration.json",
        "mimetypes": [
          "log",
          "text/log",
          "text/x-log",
          "text/x-code-output",
          "x-code-output"
        ]
      }
    ],
    "grammars": [
      {
        "language": "Log",
        "scopeName": "code.log",
        "path": "./syntaxes/log.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.cpp": "c++",
          "source.cpp": "c++"
        }
      }
    ]
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.0.0"
  }
}
